{
  "name": "cult-io",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "sim:test": "node scripts/sim-smoke-test.mjs",
    "server:smoke-test": "node scripts/server-smoke-test.mjs",
    "build:admin1": "node scripts/build-admin1.mjs",
    "android:icons": "node scripts/build-android-icons.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run android:sync && npx cap run android",
    "android:apk": "npm run android:sync && cd android && .\\gradlew.bat assembleDebug",
    "models:optimize": "node scripts/optimize-models.mjs",
    "check:scope": "node scripts/check-scope.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "colyseus": "^0.15.57",
    "express": "^5.2.1",
    "peerjs": "^1.5.5",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.3",
    "vite": "^5.4.0"
  }
}
