{
    "textures":  [
                     {
                         "url":  "https://polyhaven.com/a/aerial_sand",
                         "id":  "aerial_sand",
                         "file":  "aerial_sand_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/coast_sand_01",
                         "id":  "coast_sand_01",
                         "file":  "coast_sand_01_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/coast_sand_04",
                         "id":  "coast_sand_04",
                         "file":  "coast_sand_04_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/gravelly_sand",
                         "id":  "gravelly_sand",
                         "file":  "gravelly_sand_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/damp_sand",
                         "id":  "damp_sand",
                         "file":  "damp_sand_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/brown_mud_dry",
                         "id":  "brown_mud_dry",
                         "file":  "brown_mud_dry_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/dry_ground_01",
                         "id":  "dry_ground_01",
                         "file":  "dry_ground_01_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/dry_mud_field_001",
                         "id":  "dry_mud_field_001",
                         "file":  "dry_mud_field_001_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/brown_mud",
                         "id":  "brown_mud",
                         "file":  "brown_mud_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/brown_mud_02",
                         "id":  "brown_mud_02",
                         "file":  "brown_mud_02_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/brown_mud_rocks_01",
                         "id":  "brown_mud_rocks_01",
                         "file":  "brown_mud_rocks_01_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/dirt",
                         "id":  "dirt",
                         "file":  "dirt_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/dirt_floor",
                         "id":  "dirt_floor",
                         "file":  "dirt_floor_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/brown_mud_leaves_01",
                         "id":  "brown_mud_leaves_01",
                         "file":  "brown_mud_leaves_01_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/aerial_grass_rock",
                         "id":  "aerial_grass_rock",
                         "file":  "aerial_grass_rock_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/grass_path_2",
                         "id":  "grass_path_2",
                         "file":  "grass_path_2_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/leafy_grass",
                         "id":  "leafy_grass",
                         "file":  "leafy_grass_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/forrest_ground_01",
                         "id":  "forrest_ground_01",
                         "file":  "forrest_ground_01_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/forest_floor",
                         "id":  "forest_floor",
                         "file":  "forest_floor_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/forest_ground_04",
                         "id":  "forest_ground_04",
                         "file":  "forest_ground_04_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/leaves_forest_ground",
                         "id":  "leaves_forest_ground",
                         "file":  "leaves_forest_ground_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/rocky_terrain",
                         "id":  "rocky_terrain",
                         "file":  "rocky_terrain_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/rock_04",
                         "id":  "rock_04",
                         "file":  "rock_04_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/burned_ground_01",
                         "id":  "burned_ground_01",
                         "file":  "burned_ground_01_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/snow_01",
                         "id":  "snow_01",
                         "file":  "snow_01_diff_1k.jpg"
                     },
                     {
                         "url":  "https://polyhaven.com/a/snow_02",
                         "id":  "snow_02",
                         "file":  "snow_02_diff_1k.jpg"
                     }
                 ],
    "credit":  "Textures from Poly Haven (https://polyhaven.com), CC0"
}
