{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(sed -i \"s|  content: '🥅';|  content: '🕸️';|\" src/style.css)",
      "Bash(sed -i 's|^  CONV_R, CONV_RITUAL_T, FLEE_R,|  CONV_R, CONV_RITUAL_T, FLEE_R, CONV_BY_PROXIMITY,|' src/sim/crowd-tick.js)",
      "Bash(sed -i 's|    const inEnemyConvR = enemyC \\\\&\\\\& enemyD < CONV_R;|    const inEnemyConvR = CONV_BY_PROXIMITY \\\\&\\\\& enemyC \\\\&\\\\& enemyD < CONV_R;|' src/sim/crowd-tick.js)",
      "Bash(sed -i 's|    const closestF = \\(isElemental \\\\&\\\\& nearF \\\\&\\\\& nearD < CONV_R\\) ? nearF : null;|    const closestF = \\(CONV_BY_PROXIMITY \\\\&\\\\& isElemental \\\\&\\\\& nearF \\\\&\\\\& nearD < CONV_R\\) ? nearF : null;|' src/sim/crowd-tick.js)",
      "Bash(sed -i 's|function makeWebTexture\\(size = 512\\) {|function makeWebTexture\\(size = 1024\\) {|' src/main.js)",
      "Bash(grep -n \"\\\\$\\('power-\\\\|\\\\$\\('rally'\\)\\\\|\\\\$\\('hud-paint-orb'\\)\\\\|\\\\$\\('paint-orb\" src/main.js)",
      "Bash(grep -n \"VILLAGER_MODELS.map\\(\\(v, i\\)\\\\|const { v, i } = queue\" -A 3 src/main.js)",
      "Bash(sed -i '5,6d' scratch/_fix.mjs)",
      "Bash(node scratch/_fix.mjs)",
      "Bash(sed -i '7,8d' scratch/_fix.mjs)",
      "Bash(node scratch/_win.mjs)",
      "Bash(node scratch/_hud.mjs)",
      "Bash(node -e \"console.log\\('agents de départ =', Math.round\\(40*3*\\(30/25\\)\\), '→ esprits', Math.round\\(40*3*\\(30/25\\)\\)*25/30, ', villageois', Math.round\\(40*3*\\(30/25\\)\\)*5/30\\)\")",
      "Bash(git diff *)",
      "Bash(node scratch/_guard.mjs)",
      "Bash(sed -i \"s|  else if \\(n.type === 'FunctionDeclaration' || n.type === 'ClassDeclaration'\\) add\\(n.id \\\\&\\\\& n.id.name\\);|  else if \\(n.type === 'FunctionDeclaration' \\\\|\\\\| n.type === 'ClassDeclaration'\\) { add\\(n.id \\\\&\\\\& n.id.name\\); \\(n.params \\\\|\\\\| []\\).forEach\\(pat\\); }|\" scratch/_scope.mjs)",
      "Bash(node scratch/_scope.mjs src/main.js)",
      "Bash(awk 'NR<=6318 && /^function |^const .*= *\\\\\\(|^  \\\\/\\\\* --/' src/main.js)",
      "Bash(awk -F: '$1<6318')",
      "Bash(awk 'NR>=5997 && NR<=6318 && /function /{print NR\": \"$0}' src/main.js)",
      "Bash(awk 'NR>=6100 && NR<=6318 && /return;/{print NR\": \"$0}' src/main.js)",
      "Bash(node scripts/check-scope.mjs src/main.js src/biomes.js src/sim/leader-tick.js)",
      "Bash(echo \"exit=$?\")",
      "Bash(node scratch/_altarmodel.mjs)",
      "Bash(sed -i '5,7d' scratch/_aspirui.mjs)",
      "Bash(node scratch/_aspirui.mjs)",
      "Bash(node --check src/sim/ai.js)",
      "Bash(node --check src/sim/leader-tick.js)",
      "Bash(node --check src/main.js)",
      "Bash(npx eslint *)",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./package.json'\\).scripts\\)\\)\")",
      "Bash(git log *)",
      "PowerShell(Test-Path android\\\\app\\\\build; Get-ChildItem android\\\\app -Force | Select-Object Name; \\(Get-Content android\\\\app\\\\build.gradle | Select-String -Pattern \"buildDir|outputs|applicationId|namespace\"\\))",
      "PowerShell(Get-ChildItem C:\\\\Cult.io\\\\public -Recurse -Directory | ForEach-Object { $s=\\(Get-ChildItem $_.FullName -Recurse -File | Measure-Object Length -Sum\\).Sum; [PSCustomObject]@{Dir=$_.FullName.Replace\\('C:\\\\Cult.io\\\\public\\\\',''\\); MB=[math]::Round\\($s/1MB,1\\)} } | Sort-Object MB -Descending | Select-Object -First 20)",
      "PowerShell(Get-ChildItem C:\\\\Cult.io\\\\public -Recurse -File | Sort-Object Length -Descending | Select-Object -First 30 @{n='MB';e={[math]::Round\\($_.Length/1MB,2\\)}}, @{n='Path';e={$_.FullName.Replace\\('C:\\\\Cult.io\\\\public\\\\',''\\)}})",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(JSON.stringify\\({dep:p.dependencies,dev:p.devDependencies},null,1\\)\\)\")",
      "Bash(git rm *)",
      "Bash(node scripts/optimize-images.mjs --dry)",
      "Bash(node scripts/optimize-images.mjs)",
      "Bash(node scripts/optimize-geojson.mjs --dry)",
      "Bash(node scripts/optimize-geojson.mjs)",
      "Bash(node scripts/prune-android-assets.mjs --dry)",
      "PowerShell(Get-ChildItem C:\\\\Cult.io\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk | Select-Object @{n='MB';e={[math]::Round\\($_.Length/1MB,1\\)}}, LastWriteTime)",
      "PowerShell($z=[System.IO.Compression.ZipFile]::OpenRead\\('C:\\\\Cult.io\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk'\\); $z.Entries | Sort-Object Length -Descending | Select-Object -First 15 @{n='MB';e={[math]::Round\\($_.Length/1MB,2\\)}}, FullName; $z.Dispose\\(\\))",
      "PowerShell(Add-Type -AssemblyName System.IO.Compression.FileSystem; $z=[System.IO.Compression.ZipFile]::OpenRead\\('C:\\\\Cult.io\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk'\\); $z.Entries | Sort-Object Length -Descending | Select-Object -First 15 @{n='MB';e={[math]::Round\\($_.Length/1MB,2\\)}}, FullName; $z.Dispose\\(\\))",
      "PowerShell(Add-Type -AssemblyName System.IO.Compression.FileSystem; $z=[System.IO.Compression.ZipFile]::OpenRead\\('C:\\\\Cult.io\\\\android\\\\app\\\\build\\\\outputs\\\\apk\\\\debug\\\\app-debug.apk'\\); $s=\\($z.Entries | Measure-Object Length -Sum\\).Sum; $c=\\($z.Entries | Measure-Object Compressedlength -Sum\\).Sum; \"entries: $\\($z.Entries.Count\\)\"; \"uncompressed MB: $\\([math]::Round\\($s/1MB,1\\)\\)\"; \"compressed MB: $\\([math]::Round\\($c/1MB,1\\)\\)\"; $z.Entries | Group-Object { \\($_.FullName -split '/'\\)[0..2] -join '/' } | Sort-Object { \\($_.Group | Measure-Object Length -Sum\\).Sum } -Descending | Select-Object -First 8 Name, Count, @{n='MB';e={[math]::Round\\(\\(\\($_.Group | Measure-Object Length -Sum\\).Sum\\)/1MB,1\\)}}; $z.Dispose\\(\\))",
      "Bash(unzip -l /c/Cult.io/android/app/build/outputs/apk/debug/app-debug.apk)",
      "Bash(./gradlew.bat clean *)",
      "Bash(node --check src/gltf.js)",
      "Bash(node --check src/device.js)",
      "Bash(awk '{printf \"%.1f Mo\\\\n\", $5/1048576}')",
      "Bash(node scripts/map-smoke-test.mjs 300)",
      "Bash(node -)",
      "Bash(node scripts/map-smoke-test.mjs 500)",
      "Bash(awk 'NR>=4380 && NR<=4460 && /^function |^const .*= *\\\\\\(|drawMinimap/' src/main.js)",
      "Bash(node --check src/hexmap.js)",
      "Bash(awk 'NR<=4975 && /^function [a-zA-Z]/ {n=NR\": \"$0} END{}{}' src/main.js)",
      "Bash(awk 'NR<=4975 && /^function /{line=NR\": \"$0} END{print line}' src/main.js)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
